<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ARTSEVEN | HOME</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/LOGO-ART-SEVEN-CROP.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            /* The Modal (background) */
            .modalb {
            display: none;
            position: fixed;
            z-index: 2000;
            padding-top: 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.800);
            }

            /* Modal Content */
            .modal-contentb {
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 1100px;
            }

            /* The Close Button*/
            .closeb {
            color: white;
            position: fixed;
            top: 10px;
            right: 50px;
            font-size: 35px;
            font-weight: bold;
            }

            .closeb:hover,
            .closeb:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
            }

            .cursor {
            cursor: pointer;
            }

            .demo, .demo1 {
                margin-bottom: 1rem;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }
            .demo1 {
                margin-top: 0.7rem;
            }

            /*Popup*/
            .popup-overlay{
                background: rgba(0, 0, 0, 0.6);
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                width: 100%;
                z-index: 1200;
                opacity: 0;
                transition: all 700ms ease;
            }

            .popup-overlay.active{
                opacity: 1;
            }

            .popup-container{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, calc(-50% + 50px));
                background-attachment: fixed;
                box-shadow: 0 6px 55px -10px rgba(0, 0, 0, 0.8);
                opacity: 0;
                pointer-events: none;
                transition: all 700ms ease;
                
            }

            .popup-overlay.active .popup-container{
                transform: translate(-50%, -50%);
                opacity: 1;
                pointer-events: auto;
            }

            @media (max-width: 700px) {
                .popup-container{
                position: fixed;
                left: 0%;
                top: 50%;
                transform: translate(0%, calc(-50% + 50px));
                background-attachment: fixed;
                box-shadow: 0 6px 55px -10px rgba(0, 0, 0, 0.8);
                opacity: 0;
                pointer-events: none;
                transition: all 700ms ease;
                
                }

            .popup-overlay.active .popup-container{
                transform: translate(0%, -50%);
                opacity: 1;
                pointer-events: auto;
                }
            }

            .popup-container .closebutton {
                position: absolute;
                top: 4px;
                right: 4px;
                background: #000;
                padding: 2px 6px;
                color: #999;
                cursor: pointer;
            }
        </style>

    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HHBLEK7W2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6HHBLEK7W2');
    </script>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                    <span><img src="assets/LOGO-ART-SEVEN.ico" alt="" ></span>
                        ARTSEVEN 
                    <span style="font-size: small;">GROUP SDN BHD</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="company_profile.html">Company Profile</a></li> <!--add-->
                        <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead1">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">

                <img style="width: 35%; height: auto" src="assets/img/LOGO-ART-SEVEN-CROP.png" alt="logo" />
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold" style="font-family:times new roman;"><Span style="color: #EF4130;">ART</Span> SEVEN</h1>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5" style="font-family:Calibri;">Your Dream, Our Vision</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bookshelf fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">CLC Panels Supplier</h3>
                            <p class="mb-0">We supplies panels of CLC Foamboard across Malaysia with varies thickness and sizes. We uphold the business motto of "Your Dream, Our Vision" to provide a better material that benefits the user</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-house fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Design & Decoration</h3>
                            <p class="mb-0">We create various design and decoration for a better aesthetic value of an indoor and outdoor of a space. We specializes in many types of works such as Mihrab, Decorative Panels, 3D Signage and Facade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Catalogue-->
        <section class="pt-1 pb-5" id="catalogue">
            <h2 class="text-center mt-4">Theme</h2>
            <hr class="divider" />
            <div class="mt-5"></div>
            <!--THUMBNAIL-->
            <div id="portfolio">
                <div class="container-fluid p-0 mb-4">
                    <div class="row g-0">
                        <!--MASJID-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openModal(1);">
                                <img class="img-thumbnail4" src="assets/img/catalogue/thumbnail/Masjid.PNG"/>
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                        <!--SURAU-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openModal(2);">
                                <img class="img-thumbnail4" src="assets/img/catalogue/thumbnail/Surau.PNG" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                        <!--KEDIAMAN-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openModal(3);">
                                <img class="img-thumbnail4" src="assets/img/catalogue/thumbnail/Kediaman.PNG" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                        <!--PREMIS-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openModal(4);">
                                <img class="img-thumbnail4" src="assets/img/catalogue/thumbnail/Premis.PNG" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--IMAGE FULLSIZE-->
        <!--MODAL MASJID-->
        <div id="myModal" class="modalb">
            <div class="modal-contentb">
                <span class="closeb cursor" onclick="closeModal(1)">&times;</span>
                <img class="demo1" src="assets/img/catalogue/fullsizes/Masjid Design/1.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/2.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/3.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/4.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/5.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/6.png" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Masjid Design/7.png" style="width:100%">
            </div>
        </div>
        <!--MODAL SURAU-->
        <div id="myModal2" class="modalb">
            <div class="modal-contentb">
                <span class="closeb cursor" onclick="closeModal(2)">&times;</span>
                <img class="demo1" src="assets/img/catalogue/fullsizes/Surau Design/1.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/2.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/3.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/4.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/5.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/6.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/7.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/8.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Surau Design/9.jpg" style="width:100%">
            </div>
        </div>
        <!--MODAL KEDIAMAN-->
        <div id="myModal3" class="modalb">
            <div class="modal-contentb">
                <span class="closeb cursor" onclick="closeModal(3)">&times;</span>
                <img class="demo1" src="assets/img/catalogue/fullsizes/Kediaman Design/1.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Kediaman Design/2.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Kediaman Design/3.png" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Kediaman Design/4.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Kediaman Design/5.jpg" style="width:100%">
            </div>
        </div>
        <!--MODAL PREMIS-->
        <div id="myModal4" class="modalb">
            <div class="modal-contentb">
                <span class="closeb cursor" onclick="closeModal(4)">&times;</span>
                <img class="demo1" src="assets/img/catalogue/fullsizes/Premis Design/1.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Premis Design/2.jpg" style="width:100%">
                <img class="demo" src="assets/img/catalogue/fullsizes/Premis Design/3.jpg" style="width:100%">
            </div>
        </div>

        
        <!--CALL TO ACTION-->
        <div id="footer">
            <footer class="bg-footer py-1">
                <div class="container px-4 px-lg-5">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                        <p class="mt-3 text-white-75"><span class="h3 text-white">PERCUMA!</span> <span style="margin-bottom: 0.3rem;">&nbsp;&nbsp;&nbsp;Dapatkan Hiasan 3D Dengan Menyertai Cabutan Bertuah</span></p>
                        </div>
                        <div class="col-lg-4 col-md-6" style="text-align: center;">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSYiEDwjymSBelIWUkq6KsPzVT-1Dgs1AYyY4Sgfy4cO2WiQ/viewform?usp=sf_link" style="padding: 0.5rem;" class="btn btn-success mt-3" role="button" aria-pressed="true">GET NOW!</a>
                        </div>
                    </div>
                </div><span class="close">&times;</span>
            </footer>
        </div>

        <!--POPUP-->
        <div class="popup-overlay">
            <div class="popup-container" >
                <a href="#"><img style="width: 100%; max-width: 700px; height: auto; " src="assets/img/POPUP LUCKY DRAW.jpg" alt="Lucky Draw"></a>
                <div class="closebutton">Close</div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            function openModal(n) {
              if (n == 1) {
                document.getElementById("myModal").style.display = "block";
              }
              else if (n == 2) {
                document.getElementById("myModal2").style.display = "block";
              }
              else if (n == 3) {
                document.getElementById("myModal3").style.display = "block";
              }
              else if (n == 4) {
                document.getElementById("myModal4").style.display = "block";
              }
            }
            function closeModal(n) {
              if (n == 1){
                document.getElementById("myModal").style.display = "none";
              }
              else if (n == 2) {
                document.getElementById("myModal2").style.display = "none";
              }
              else if (n == 3) {
                document.getElementById("myModal3").style.display = "none";
              }
              else if (n == 4) {
                document.getElementById("myModal4").style.display = "none";
              }
            }
        </script>

        <!--POPUP-->
        <script>
            const popupOverlay = document.querySelector(".popup-overlay");
            const closeButton = document.querySelector(".popup-container .closebutton");

            const createPopupCookie = () => {
                let ex
                document.cookie = `popupCookie=true; ${expires}; path=/;`
            }

            closeButton.addEventListener("click", () => {
                //popupOverlay.classList.remove("active");
                popupOverlay.style.display = 'none';
                createPopupCookie(0)
            })

            window.addEventListener("scroll", () => {
                if (window.scrollY > 100) {
                    popupOverlay.classList.add("active");
                }
            })
        </script>

    </body>
</html>
