<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ARTSEVEN | PROJECT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/LOGO-ART-SEVEN-CROP.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            /* The Modal (background) */
            .modalb {
            display: none;
            position: fixed;
            z-index: 2000;
            padding-top: 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.800);
            }

            /* Modal Content */
            .modal-contentb {
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 1100px;
            }

            /* The Close Button*/
            .closeb {
            color: white;
            position: fixed;
            top: 10px;
            right: 50px;
            font-size: 35px;
            font-weight: bold;
            }

            .closeb:hover,
            .closeb:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
            }

            .cursor {
            cursor: pointer;
            }

            .demo, .demo1 {
                margin-bottom: 1rem;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }
            .demo1 {
                margin-top: 0.7rem;
            }

        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                    <span><img src="assets/LOGO-ART-SEVEN.ico" alt="" ></span>
                        ARTSEVEN 
                    <span style="font-size: small;">GROUP SDN BHD</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="project.html">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="company_profile.html">Company Profile</a></li> <!--add-->
                        <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead2">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-center">
                        <h1 class="text-white font-weight-bold">PROJECT</h1>
                        <hr class="divider" />
                    </div>
                </div>
            </div>
        </header>

        <!-- Catalogue-->
        <section class="pt-1 pb-5" id="catalogue">
            <h2 class="text-center mt-8">Project</h2>
            <hr class="divider" />
            <div class="mt-5"></div>
            <!--THUMBNAIL-->
            <div id="portfolio">
                <div class="container-fluid p-0 mb-4">
                    <div class="row g-0">
                        <!--MASJID-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openPage(1);">
                                <img class="img-thumbnail4" src="assets/img/profile/thumbnail/Masjid.PNG"/>
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                        <!--SURAU-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openPage(2);">
                                <img class="img-thumbnail4" src="assets/img/profile/thumbnail/Surau.PNG" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                        <!--PREMIS-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="portfolio-box cursor" onclick="openPage(4);">
                                <img class="img-thumbnail4" src="assets/img/profile/thumbnail/Premis.PNG" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50"></div>
                                    <div class="project-name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    
        <!--CALL TO ACTION-->
        <div id="footer">
            <footer class="bg-footer py-1">
                <div class="container px-4 px-lg-5">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                        <p class="mt-3 text-white-75"><span class="h3 text-white">FREE!</span> <span style="margin-bottom: 0.3rem;">&nbsp;&nbsp;&nbsp;To get a free catalogue from us.</span></p>
                        </div>
                        <div class="col-lg-4 col-md-6" style="text-align: center;">
                            <a href="contact_us.html#contact-us" style="padding: 0.5rem;" class="btn btn-outline-light mt-3" role="button" aria-pressed="true">CONTACT US</a>
                        </div>
                    </div>
                </div><span class="close">&times;</span>
            </footer>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            function openPage(n) {
              if (n == 1) {
                window.location = 'masjid.html';
              }
              else if (n == 2) {
                window.location = 'surau.html';
              }
              else if (n == 3) {
                window.location = 'kediaman.html';
              }
              else if (n == 4) {
                window.location = 'premis.html';
              }
            }
        </script>

    </body>
</html>
