<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ARTSEVEN | STORY</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/LOGO-ART-SEVEN-CROP.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>

            * {box-sizing: border-box}
            .mySlides1, .mySlides2 {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
            background-color: #f1f1f1;
            color: black;
            }
            /*stop*/

            @media (max-width: 2560px) {
                .m1 {
                margin: 0px 30px 0px 30px;
                }
                .bgprivacy{
                padding: 3rem 5rem 3rem 5rem;
                }
            }
            @media (max-width: 580px) {
                .m1 {
                margin: 0px 20px 0px 20px;
                }
                .bgprivacy{
                padding:  2rem 2rem 2rem 2rem;
                }
            }
            h3{
                padding: 20px 0px;
            }
            p{
                line-height: 1.5;
            }
            
        </style>
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                    <span><img src="assets/LOGO-ART-SEVEN.ico" alt="" ></span>
                        ARTSEVEN 
                    <span style="font-size: small;">GROUP SDN BHD</span>
                </a>                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="story.html">Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="company_profile.html">Company Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Story2-->
        <section class="page-section" id="Story1">
            <div class="container px-4 px-lg-5" >

                <div class="row gx-4 g-lg-5" >
                    <div class="col-lg-12 col-md-12 bgprivacy" style="background-color: white;">
                        <div class="mt-4">
                            <p><a href="story.html#Our Story"> < Back</a></p>
                            <center><iframe width="100%" height="350" src="https://www.youtube.com/embed/9fpEmyehDXw?si=eVXTyxIYzXuGfwNc" title="YouTube video player" ></iframe></center>

                            <h3>PROSES PEMOTONGAN PANEL KERAWANG</h3>
                            <p>
                            Tahun 2022
                            </br></br>
                            Disini kami tunjukkan proses penghasilan kerawang dari memotong sehinggalah ke penghantaran panel kerawang.
                            </p>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5" >
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - ArtSeven Group Sdn Bhd</div></div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            function openModal(n) {
              if (n == 1) {
                document.getElementById("myModal").style.display = "block";
              }
            }
            function closeModal(n) {
              if (n == 1){
                document.getElementById("myModal").style.display = "none";
              }
            }
        </script>
        <!--slideshow-->
        <script>
            let slideIndex = [1,1];
            let slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
        </script>
    </body>
</html>
